# dokany

./: .clang-format  .editorconfig  .gitignore  .gitmodules  BuildAll.target  CHANGELOG.md  Dokan.props  README.md  Rebracer.xml  appveyor.yml  build.bat  build.ps1  builddebug.bat  cleanall.bat  dirs  dokan.sln  license.mit.txt  mirror_test.ps1  sign.bat  sign.ps1  sonarbuild.bat  sonarvars.bat  updatereadme.md
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
UnitTests/: ErrorCodes.cpp  FileSystemTests.cpp  FileSystemTests.cpp~RF9a2366d.TMP  UnitTests.vcxproj  UnitTests.vcxproj.filters
cert/: DokanCA.cer  DokanCA.pvk  DokanSign.cer  DokanSign.pfx  DokanSign.pvk  Go Daddy Class 2 Certification Authority.cer  Go Daddy Root Certification Authority - G2.cer  dokan-import.ps1  dokan-sign.ps1
chocolatey/: dokany.nuspec.template  package.ps1  release.ps1
documentations/: Doxyfile  mainpage.md
dokan/: access.c  cleanup.c  close.c  create.c  directory.c  dokan.c  dokan.def  dokan.h  dokan.rc  dokan.vcxproj  dokan_pool.c  dokan_pool.h  dokan_vector.c  dokan_vector.h  dokanc.h  dokani.h  extern.def  fileinfo.c  fileinfo.h  flush.c  list.h  lock.c  makefile  mount.c  ntstatus.c  ntstatus.i  read.c  readme.ja.txt  readme.txt  resource.h  security.c  setfile.c  sources  status.c  timeout.c  version.c  volume.c  write.c
dokan_control/: addmanifest.bat  dokan_control.vcxproj  dokanctl.c  dokanctl.exe.manifest  sources
dokan_fuse/: CMakeLists.txt  CMakelists.txt  build.bat  build.ps1  cleancmake.bat  dokan_fuse.vcxproj  dokan_fuse.vcxproj.filters  (+1 more)
(+508 files in other folders)
