<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DOKANAPIVersion>2</DOKANAPIVersion>
    <DOKANVersion>2.0.4</DOKANVersion>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="DOKANAPIVersion">
      <Value>$(DOKANAPIVersion)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
      <BuildMacro Include="DOKANVersion">
      <Value>$(DOKANVersion)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>
