// Microsoft Visual C++ generated resource script.
//
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,4000
 PRODUCTVERSION 1,0,0,4000
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE VFT_DRV
 FILESUBTYPE VFT2_DRV_SYSTEM
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e3"
        BEGIN
            VALUE "CompanyName", "Dokan Project"
            VALUE "FileDescription", "Dokan Driver"
            VALUE "FileVersion", "1.0.0.4000"
            VALUE "InternalName", "dokan.sys"
            VALUE "LegalCopyright", "Copyright (C) 2016"
            VALUE "OriginalFilename", "dokan.sys"
            VALUE "ProductName", "Dokan"
            VALUE "ProductVersion", "1.0.0.4000"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1251
    END
END
