// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""DokanSSHProperty.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "TODO: <会社名>"
            VALUE "FileDescription", "TODO: <ファイルの説明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "TODO: (C) <会社名>.  All rights reserved."
            VALUE "InternalName", "DokanSSHProperty.dll"
            VALUE "OriginalFilename", "DokanSSHProperty.dll"
            VALUE "ProductName", "TODO: <製品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_DOKANSSHPROPERTY    REGISTRY                "DokanSSHProperty.rgs"
IDR_SSHPROPERTY         REGISTRY                "SSHProperty.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SSH_PROPERTY DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "l"
FONT 10, "MS UI Gothic", 400, 0, 0x80
BEGIN
    CONTROL         "read",IDC_W_READ,"Button",BS_AUTO3STATE | WS_TABSTOP,7,23,31,10
    CONTROL         "write",IDC_W_WRITE,"Button",BS_AUTO3STATE | WS_TABSTOP,7,42,32,10
    CONTROL         "execute",IDC_W_EXEC,"Button",BS_AUTO3STATE | WS_TABSTOP,7,61,42,10
    CONTROL         "read",IDC_G_READ,"Button",BS_AUTO3STATE | WS_TABSTOP,56,23,31,10
    CONTROL         "write",IDC_G_WRITE,"Button",BS_AUTO3STATE | WS_TABSTOP,56,42,32,10
    CONTROL         "execute",IDC_G_EXEC,"Button",BS_AUTO3STATE | WS_TABSTOP,56,61,42,10
    CONTROL         "read",IDC_O_READ,"Button",BS_AUTO3STATE | WS_TABSTOP,107,23,31,10
    CONTROL         "write",IDC_O_WRITE,"Button",BS_AUTO3STATE | WS_TABSTOP,107,42,32,10
    CONTROL         "execute",IDC_O_EXEC,"Button",BS_AUTO3STATE | WS_TABSTOP,107,61,42,10
    LTEXT           "Owner",IDC_STATIC,7,10,22,8
    LTEXT           "Group",IDC_STATIC,56,9,20,8
    LTEXT           "Other",IDC_STATIC,107,9,20,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SSH_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "DokanSSHProperty"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "DokanSSHProperty.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

