{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 MS UI Gothic;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq2\fcharset0 Calibri;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 MS UI Gothic;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red5\green99\blue193;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc0\dbch\af9 Internet Link;}
{\s17\sbasedon0\snext18\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f4\fs28\lang1031 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1031 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1031 List;}
{\s20\sbasedon0\snext20\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang1031 Caption;}
{\s21\sbasedon0\snext21\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang1031 Index;}
{\s22\snext22\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031 DocumentMap;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/4.4.3.2$Windows_x86 LibreOffice_project/88805f81e9fe61362df02b9941de8e38a9b5fd16}{\info{\creatim\yr2015\mo10\dy20\hr10\min53}{\revtim\yr2016\mo2\dy13\hr13\min49}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl254\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Dokan library contains LGPL and MIT licensed programs.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl254\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Use it on a daily basis? }{{\field{\*\fldinst HYPERLINK "http://dokan-dev.github.io/#supportus" }{\fldrslt {\cf2\ul\ulc0\dbch\af9\cf2\ul\ulc0\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
Support us}{}}}\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
!}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl254\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl254\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
LGPL license}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
user-mode library (dokan}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
1}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
.dll) }
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
driver (dokan}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
1}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
.sys)}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
network library (dokannp}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
1}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
.dll)}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
fuse library (dokanfuse}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
1}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
.lib)}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl254\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
MIT license}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
control program (dokanctl.exe)}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
samples (mirror.c)}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl254\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl254\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
For details, please check the license files in the install folder.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl254\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl254\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
LGPL license.lgpl.txt}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl254\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
MIT  license.mit.txt}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl254\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl254\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
You can obtain source codes from }
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl254\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\field{\*\fldinst HYPERLINK "http://dokan-dev.github.io" }{\fldrslt {\cf2\ul\ulc0\dbch\af9\cf3\ul\ulc0\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6
http://dokan-dev.github.io}}}}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl254\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs22\lang1033\loch\f6

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang1031\sl254\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par }